Username=<Your Name>
Assistantname=Omnis

INSTAGRAM_ID="<Your Instagram ID>"
INSTAGRAM_PASSWORD="<Your Instagram Password>"

FACEBOOK_ID="<Your Facebook ID>"
FACEBOOK_PASSWORD="<Your Facebook Password>"

GROQ_API_KEY=<Your Groq API KEY>

COHERE_API_KEY=<Your Cohere API KEY>

HUGGINGFACE_API_KEY=<Your Huggingface API KEY>

AssistantGender=Male  #Male or Female